TP2_pr
│── src
│   ├── extra.json
│   │   ├── UsageExample.java
│   ├── simulator.control
│   ├── simulator.factories
│   │   ├── Builder.java
│   │   ├── Factory.java
│   ├── simulator.launcher
│   │   ├── Main.java
│   ├── simulator.misc
│   │   ├── Pair.java
│   ├── simulator.model
│   │   ├── DequeuingStrategy.java
│   │   ├── LightSwitchingStrategy.java
│   │   ├── Road.java
│   │   ├── SimulatedObject.java
│   │   ├── Vehicle.java
│   │   ├── VehicleStatus.java
│   │   ├── Weather.java
│── lib
│   ├── commons-cli-1.4.jar
│   ├── json.jar
│── resources
│   ├── examples
│   │   ├── db.json
│   │   ├── ex1.expout.json
│   │   ├── ex1.json
│   │   ├── ex2.expout.json
│   │   ├── ex2.json
│   │   ├── ex3.expout.json
│   │   ├── ex3.json
│   ├── other
│   │   ├── json-example-1.json
│   │   ├── json-example-2.json
│   │   ├── json-example-3.json
